{
  "version": 2,
  "builds": [
    {
      "src": "server/src/index.ts",
      "use": "@vercel/node",
      "config": { "tsconfig": "server/tsconfig.json" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server/src/index.ts"
    }
  ]
}
